# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

number = int(input('Введите число в десятичной системе счисления: '))
binary = str(bin(number))
print(f'Число {number} в двоичной системе счисления --> {binary[2:]}')
    